C4H10  H=10 C=4  nv=4 edges=3-3 DBE=0 maxd=4 maxc=4
Max cycles = 0
>Z wrote 2 -> 2 -> 2 in 0.00 sec
C4H8  H=8 C=4  nv=4 edges=3-4 DBE=1 maxd=4 maxc=4
Max cycles = 1
>Z wrote 4 -> 4 -> 5 in 0.00 sec
C4H6  H=6 C=4  nv=4 edges=3-5 DBE=2 maxd=4 maxc=4
Max cycles = 2
>Z wrote 5 -> 5 -> 8 in 0.00 sec
C4H4  H=4 C=4  nv=4 edges=3-6 DBE=3 maxd=4 maxc=4
Max cycles = 4
>Z wrote 6 -> 6 -> 4 in 0.00 sec
C4H2  H=2 C=4  nv=4 edges=3-6 DBE=4 maxd=4 maxc=4
Max cycles = 4
>Z wrote 6 -> 6 -> 1 in 0.00 sec
C4  H=0 C=4  nv=4 edges=3-6 DBE=5 maxd=4 maxc=4
Max cycles = 4
>Z wrote 3 -> 3 -> 0 in 0.00 sec
C3OH8  H=8 C=3 O=1  nv=4 edges=3-3 DBE=0 maxd=4 maxc=4
Max cycles = 0
>Z wrote 2 -> 3 -> 3 in 0.00 sec
C3OH6  H=6 C=3 O=1  nv=4 edges=3-4 DBE=1 maxd=4 maxc=4
Max cycles = 1
>Z wrote 4 -> 6 -> 9 in 0.00 sec
C3OH4  H=4 C=3 O=1  nv=4 edges=3-5 DBE=2 maxd=4 maxc=4
Max cycles = 2
>Z wrote 5 -> 7 -> 11 in 0.00 sec
C3OH2  H=2 C=3 O=1  nv=4 edges=3-6 DBE=3 maxd=4 maxc=4
Max cycles = 2
>Z wrote 6 -> 7 -> 2 in 0.00 sec
C3O  H=0 C=3 O=1  nv=4 edges=3-6 DBE=4 maxd=4 maxc=4
Max cycles = 2
>Z wrote 6 -> 7 -> 0 in 0.00 sec
C2O2H6  H=6 C=2 O=2  nv=4 edges=3-3 DBE=0 maxd=4 maxc=4
Max cycles = 0
>Z wrote 2 -> 5 -> 3 in 0.00 sec
C2O2H4  H=4 C=2 O=2  nv=4 edges=3-4 DBE=1 maxd=4 maxc=4
Max cycles = 1
>Z wrote 4 -> 9 -> 7 in 0.00 sec
C2O2H2  H=2 C=2 O=2  nv=4 edges=3-5 DBE=2 maxd=4 maxc=4
Max cycles = 2
>Z wrote 5 -> 10 -> 5 in 0.00 sec
C2O2  H=0 C=2 O=2  nv=4 edges=3-6 DBE=3 maxd=4 maxc=4
Max cycles = 2
>Z wrote 6 -> 10 -> 0 in 0.00 sec
CO3H4  H=4 C=1 O=3  nv=4 edges=3-3 DBE=0 maxd=4 maxc=4
Max cycles = 0
>Z wrote 2 -> 3 -> 1 in 0.00 sec
CO3H2  H=2 C=1 O=3  nv=4 edges=3-4 DBE=1 maxd=4 maxc=4
Max cycles = 1
>Z wrote 4 -> 5 -> 1 in 0.00 sec
CO3  H=0 C=1 O=3  nv=4 edges=3-5 DBE=2 maxd=4 maxc=4
Max cycles = 1
>Z wrote 5 -> 5 -> 0 in 0.00 sec
