C3H8  H=8 C=3  nv=3 edges=2-2 DBE=0 maxd=4 maxc=4
Max cycles = 0
>Z wrote 1 -> 1 -> 1 in 0.00 sec
C3H6  H=6 C=3  nv=3 edges=2-3 DBE=1 maxd=4 maxc=4
Max cycles = 1
>Z wrote 2 -> 2 -> 2 in 0.00 sec
C3H4  H=4 C=3  nv=3 edges=2-3 DBE=2 maxd=4 maxc=4
Max cycles = 1
>Z wrote 2 -> 2 -> 2 in 0.00 sec
C3H2  H=2 C=3  nv=3 edges=2-3 DBE=3 maxd=4 maxc=4
Max cycles = 1
>Z wrote 2 -> 2 -> 0 in 0.00 sec
C3  H=0 C=3  nv=3 edges=2-3 DBE=4 maxd=4 maxc=4
Max cycles = 1
>Z wrote 1 -> 1 -> 0 in 0.00 sec
C2OH6  H=6 C=2 O=1  nv=3 edges=2-2 DBE=0 maxd=4 maxc=4
Max cycles = 0
>Z wrote 1 -> 2 -> 2 in 0.00 sec
C2OH4  H=4 C=2 O=1  nv=3 edges=2-3 DBE=1 maxd=4 maxc=4
Max cycles = 1
>Z wrote 2 -> 3 -> 3 in 0.00 sec
C2OH2  H=2 C=2 O=1  nv=3 edges=2-3 DBE=2 maxd=4 maxc=4
Max cycles = 1
>Z wrote 2 -> 3 -> 2 in 0.00 sec
C2O  H=0 C=2 O=1  nv=3 edges=2-3 DBE=3 maxd=4 maxc=4
Max cycles = 1
>Z wrote 2 -> 3 -> 0 in 0.00 sec
CO2H4  H=4 C=1 O=2  nv=3 edges=2-2 DBE=0 maxd=4 maxc=4
Max cycles = 0
>Z wrote 1 -> 2 -> 1 in 0.00 sec
CO2H2  H=2 C=1 O=2  nv=3 edges=2-3 DBE=1 maxd=4 maxc=4
Max cycles = 1
>Z wrote 2 -> 3 -> 1 in 0.00 sec
CO2  H=0 C=1 O=2  nv=3 edges=2-3 DBE=2 maxd=4 maxc=4
Max cycles = 1
>Z wrote 2 -> 3 -> 0 in 0.00 sec
